# auth-service

./: README.md  pom.xml
kube/: deployment.yaml  service.yaml
src/main/java/com/pt/auth/: AuthServiceApplication.java
src/main/java/com/pt/auth/api/advice/: ApiExceptionHandler.java
src/main/java/com/pt/auth/api/model/: ErrorStatus.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/pt/auth/api/proxy/: FirebaseLoginProxy.java
src/main/java/com/pt/auth/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/pt/auth/controller/: LoginController.java  LogoutController.java  SignUpController.java  SimpleAuthController.java  TokenVerificationController.java
src/main/java/com/pt/auth/exception/: CommonApiError.java  FirebaseTokenInvalidException.java
src/main/java/com/pt/auth/model/: FirebaseTokenHolder.java  User.java
src/main/java/com/pt/auth/parser/: FirebaseParser.java
src/main/java/com/pt/auth/provider/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java
src/main/java/com/pt/auth/service/: FirebaseService.java  SecurityService.java
src/main/resources/: application.yml  mi-dashboard-key.json
src/test/java/com/pt/auth/: AuthServiceApplicationTests.java
